<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyPaintSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-gt-vMn" customClass="PaintView" customModule="NearbyPaintSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-k1-Psf" customClass="DisappearLabel" customModule="NearbyPaintSwift" customModuleProvider="target">
                                        <rect key="frame" x="159.5" y="272.5" width="24" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-pM-OzU" customClass="DisappearLabel" customModule="NearbyPaintSwift" customModuleProvider="target">
                                        <rect key="frame" x="80" y="462.5" width="183.5" height="42.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="disappearDuration">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fgg-pM-OzU" secondAttribute="bottom" constant="56" id="Mcm-Gu-oU5"/>
                                    <constraint firstItem="6IB-k1-Psf" firstAttribute="centerY" secondItem="5oZ-gt-vMn" secondAttribute="centerY" id="PHQ-kv-UOh"/>
                                    <constraint firstItem="6IB-k1-Psf" firstAttribute="centerX" secondItem="5oZ-gt-vMn" secondAttribute="centerX" id="gIu-zl-esZ"/>
                                    <constraint firstItem="fgg-pM-OzU" firstAttribute="centerX" secondItem="5oZ-gt-vMn" secondAttribute="centerX" id="iMI-p4-iNk"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-IQ-Lg9">
                                <rect key="frame" x="16" y="597" width="343" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-YP-vMS" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-wv-0sv" userLabel="Clear Button">
                                                <rect key="frame" x="0.0" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onTappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PM-Xt-6G1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-nJ-BjB" userLabel="Increase Thickness Button">
                                                <rect key="frame" x="60" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="brush"/>
                                                <connections>
                                                    <action selector="onTappedBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsh-VK-a0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akc-TN-UdM" userLabel="Reduce Thickness Button">
                                                <rect key="frame" x="120" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="brush_thin"/>
                                                <connections>
                                                    <action selector="onTappedBrushThin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo4-jF-hYl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-cd-VdH" userLabel="Square Button">
                                                <rect key="frame" x="180" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="square"/>
                                                <connections>
                                                    <action selector="onTappedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XN-Vv-17m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-U1-gNH" userLabel="Rectangle Button">
                                                <rect key="frame" x="240" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rectangle"/>
                                                <connections>
                                                    <action selector="onTappedRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1U-gQ-DrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-F4-DFa" userLabel="Eraser Button">
                                                <rect key="frame" x="300" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="eraser"/>
                                                <connections>
                                                    <action selector="onTappedEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhV-5E-Tmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oty-LI-9Wz" userLabel="Save Button">
                                                <rect key="frame" x="360" y="4" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="save"/>
                                                <connections>
                                                    <action selector="onTappedSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf9-ja-wNI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c24-Jc-TNT"/>
                                            <constraint firstAttribute="width" constant="480" id="mfa-ff-Ye2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3EG-YP-vMS" secondAttribute="trailing" constant="-65" id="VOs-6t-f9q"/>
                                    <constraint firstItem="3EG-YP-vMS" firstAttribute="centerY" secondItem="cOT-IQ-Lg9" secondAttribute="centerY" id="hQ8-of-1Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="3EG-YP-vMS" secondAttribute="bottom" constant="-34" id="t3l-ca-7mA"/>
                                    <constraint firstItem="3EG-YP-vMS" firstAttribute="height" secondItem="cOT-IQ-Lg9" secondAttribute="height" id="uZY-Ie-817"/>
                                    <constraint firstItem="3EG-YP-vMS" firstAttribute="leading" secondItem="cOT-IQ-Lg9" secondAttribute="leading" id="xp0-aJ-hcU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oZ-gt-vMn" secondAttribute="trailing" constant="16" id="2HT-Uv-Z2y"/>
                            <constraint firstItem="cOT-IQ-Lg9" firstAttribute="top" secondItem="5oZ-gt-vMn" secondAttribute="bottom" constant="8" id="5S1-ox-N1r"/>
                            <constraint firstItem="5oZ-gt-vMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Qbo-Te-Hqh"/>
                            <constraint firstItem="cOT-IQ-Lg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WH9-6e-f3o"/>
                            <constraint firstAttribute="trailing" secondItem="cOT-IQ-Lg9" secondAttribute="trailing" constant="16" id="fRk-kq-Q0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cOT-IQ-Lg9" secondAttribute="bottom" constant="10" id="jms-Cs-nqQ"/>
                            <constraint firstItem="5oZ-gt-vMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rYv-9R-y0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="captureResultLabel" destination="fgg-pM-OzU" id="Pii-FK-ad6"/>
                        <outlet property="eraserButton" destination="DNT-F4-DFa" id="Q6H-7v-wWa"/>
                        <outlet property="increaseThicnessButton" destination="Ts4-nJ-BjB" id="zzY-Jp-Ppb"/>
                        <outlet property="paintView" destination="5oZ-gt-vMn" id="ke7-1F-QLB"/>
                        <outlet property="rectangleButton" destination="k9Z-U1-gNH" id="qWP-xV-gKL"/>
                        <outlet property="reduceThicknessButton" destination="akc-TN-UdM" id="4v5-ns-jwc"/>
                        <outlet property="squareButton" destination="Ykc-cd-VdH" id="aQa-dW-aNq"/>
                        <outlet property="thicknessNumberLabel" destination="6IB-k1-Psf" id="nE6-Kr-AxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush" width="96" height="96"/>
        <image name="brush_thin" width="96" height="96"/>
        <image name="clear" width="96" height="96"/>
        <image name="eraser" width="96" height="96"/>
        <image name="rectangle" width="96" height="96"/>
        <image name="save" width="96" height="96"/>
        <image name="square" width="96" height="96"/>
    </resources>
</document>
